{
    "python.autoComplete.extraPaths": [
        "/home/xiutao/Codes-for-Lane-Detection-master/SCNN-Tensorflow",
        "/home/xiutao/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}